install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging bt_packaging
                name bt_name
                url bt_siteUrl
                licenses {
                    license {
                        name bt_licenseName
                        url bt_licenseUrl
                    }
                }
                scm {
                    connection bt_gitUrl
                    developerConnection bt_gitUrl
                    url bt_siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}