/**
 * This task will generate the pom.xml file and install the AAR to the local M2 repo
 */
install {
    repositories {
        mavenInstaller {
            pom.artifactId = bt_artifact_id
            pom {
                project {
                    packaging bt_packaging
                    name bt_name
                    url bt_siteUrl

                    licenses {
                        license {
                            name bt_licenseName
                            url bt_licenseUrl
                        }
                    }

                    scm {
                        connection bt_gitUrl
                        developerConnection bt_gitUrl
                        url bt_siteUrl
                    }
                }
            }
        }
    }
}
