buildscript {
    ext {
        kotlin_version = '1.3.50'
        target_sdk = 28
        min_sdk = 7
        min_sdk_rx = 15
        sql_cipher_min = 7
        arch_min = 14

        deps = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                sql_cipher         : "net.zetetic:android-database-sqlcipher:3.5.9@aar",
                rx2                : 'io.reactivex.rxjava2:rxjava:2.2.3',
                coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0",
                javapoet           : 'com.squareup:javapoet:1.11.1',
                kpoet              : 'com.github.agrosner:KPoet:1.0.0',
                javax_annotation   : 'org.glassfish:javax.annotation:10.0-b28',
                junit              : 'junit:junit:4.12',
                paging             : "androidx.paging:paging-runtime:2.1.0-alpha01",
                support_annotations: "androidx.annotation:annotation:1.0.0",
                livedata           : "androidx.lifecycle:lifecycle-livedata:2.0.0-rc01",
        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}