version=5.0.0-alpha1
version_code=1
group=com.dbflow5
bt_siteUrl=https://github.com/agrosner/DBFlow
bt_gitUrl=https://github.com/agrosner/DBFlow.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT
bt_repo=Libraries
dbflow_project_prefix=:
kotlin.incremental=false
dbflow_build_tools_version=26.0.2

dbflow_min_sdk=4
dbflow_min_sdk_rx=15
dbflow_target_sdk=26