version=3.1.1
version_code=1
group=com.raizlabs.android

bt_siteUrl=https://github.com/Raizlabs/DBFlow
bt_gitUrl=https://github.com/Raizlabs/DBFlow.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT
bt_repo=Libraries

dbflow_project_prefix=:
kotlin.incremental=false
dbflow_build_tools_version=23.0.3