VERSION_NAME=1.0.2
VERSION_CODE=1
GROUP=com.github.agrosner

POM_DESCRIPTION=DBFlow
POM_URL=https://github.com/agrosner/DBFlow
POM_SCM_URL=https://github.com/agrosner/DBFlow.git
POM_SCM_CONNECTION=scm:git@github.com:agrosner/DBFlow.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agrosner/DBFlow.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005