version=2.2.0
version_code=1
group=com.raizlabs.android

bt_siteUrl=https://github.com/Raizlabs/DBFlow
bt_gitUrl=https://github.com/Raizlabs/DBFlow.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT
bt_repo=Libraries

griddle_default_library_directory=
dbflow_project_prefix=: