VERSION_NAME=1.5.1
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=DBFlow
POM_URL=https://github.com/Raizlabs/DBFlow
POM_SCM_URL=https://github.com/Raizlabs/DBFlow.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/DBFlow.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/DBFlow.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

griddle_default_library_directory=
dbflow_project_prefix=:
deployPath = ../../maven-releases/releases