## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 30 13:55:08 EST 2021
android.enableJetifier=true
android.useAndroidX=true
bt_gitUrl=https\://github.com/agrosner/DBFlow.git
bt_licenseName=The MIT License
bt_licenseUrl=http\://opensource.org/licenses/MIT
bt_repo=Libraries
bt_siteUrl=https\://github.com/agrosner/DBFlow
dbflow_build_tools_version=26.0.2
dbflow_min_sdk=4
dbflow_min_sdk_rx=15
dbflow_project_prefix=\:
dbflow_target_sdk=26
group=com.dbflow5
kotlin.incremental=false
version=5.0.0-alpha2
version_code=1

kotlin.mpp.enableGranularSourceSetsMetadata=true
