apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging bt_packaging
                name bt_name
                url bt_siteUrl
                licenses {
                    license {
                        name bt_licenseName
                        url bt_licenseUrl
                    }
                }
                scm {
                    connection bt_gitUrl
                    developerConnection bt_gitUrl
                    url bt_siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from "src"
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}