apply plugin: 'com.android.library'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion dbflow_min_sdk_rx
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project("${dbflow_project_prefix}dbflow")
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
}

apply from: '../android-artifacts.gradle'
