apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'

project.ext.artifactId = bt_name

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project("${dbflow_project_prefix}dbflow-core")
    api project("${dbflow_project_prefix}dbflow-core-android")
    api "com.android.support:support-annotations:27.1.1"
    api deps.kotlin

    expectedBy project(':dbflow-common')
}

apply from: '../kotlin-artifacts.gradle'

