apply plugin: 'com.android.library'
apply plugin: 'android-apt'
//apply plugin: 'com.github.dcendents.android-maven'

project.ext.artifactId = bt_name

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionName = version
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project("${dbflow_project_prefix}DBFlow-Core")
    compile "com.android.support:support-annotations:22.0.0"
    androidTestApt project("${dbflow_project_prefix}DBFlow-Compiler")
}

//apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
apply from: '../android-artifacts.gradle'
