apply plugin: 'java'
apply plugin: 'maven'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project("${dbflow_project_prefix}DBFlow-Core")
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
apply from: '../java-artifacts.gradle'
