apply plugin: 'kotlin-platform-jvm'

project.ext.artifactId = bt_name

dependencies {
    compile deps.kotlin
    compile "com.android.support:support-annotations:27.1.1"
    expectedBy project(':dbflow-core-common')
}

apply from: '../kotlin-artifacts.gradle'

compileKotlin {
    kotlinOptions {
        apiVersion = "1.2"
    }
}
