apply plugin: 'java'
apply plugin: 'kotlin'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

apply from: '../java-artifacts.gradle'

compileKotlin {
    kotlinOptions {
        apiVersion = "1.2"
    }
}