apply plugin: 'kotlin'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile deps.kotlin
}

apply from: '../kotlin-artifacts.gradle'

compileKotlin {
    kotlinOptions {
        apiVersion = "1.2"
    }
}