apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.raizlabs.griddle'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    jars()
    mod 'dbflow-processor', 'apt'
    mod 'dbflow'
    nsMod 'com.android.support:appcompat-v7:23.0.0'
}

android.applicationVariants.all { variant ->
    variant.javaCompile.dependsOn ':dbflow-processor:jar'
}