apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(dbflow_project_prefix + "flowcore")
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

apply from: 'http://github.com/Raizlabs/maven-releases/blob/master/maven_push.gradle'
apply from: 'http://github.com/Raizlabs/maven-releases/blob/master/java-artifacts.gradle'
