apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project("${dbflow_project_prefix}flowcore")
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

apply from: '../maven_push.gradle'
apply from: '../java-artifacts.gradle'
