apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.artifactId = bt_name


android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion dbflow_min_sdk
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project("${dbflow_project_prefix}dbflow-core")
    api project("${dbflow_project_prefix}dbflow")
}

apply from: '../kotlin-artifacts.gradle'


