apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.artifactId = bt_name


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project("${dbflow_project_prefix}dbflow-core")
    compile project("${dbflow_project_prefix}dbflow")
}
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../kotlin-artifacts.gradle'


