apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.artifactId = bt_name

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "net.zetetic:android-database-sqlcipher:3.5.7@aar"
    api project("${dbflow_project_prefix}dbflow")
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

apply from: '../android-artifacts.gradle'
