apply plugin: 'com.android.library'

project.ext.artifactId = bt_name

android {
    compileSdkVersion 24
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "net.zetetic:android-database-sqlcipher:3.5.4@aar"
    compile project("${dbflow_project_prefix}dbflow")
}

apply from: '../android-artifacts.gradle'
