apply plugin: 'java'
apply plugin: 'kotlin'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project("${dbflow_project_prefix}dbflow-core")
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.github.agrosner:KPoet:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'junit:junit:4.12'

}

apply from: '../java-artifacts.gradle'
