apply plugin: 'kotlin'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project("${dbflow_project_prefix}dbflow-core")
    compile project("${dbflow_project_prefix}dbflow-core-android")
    compile deps.javapoet
    compile deps.kpoet
    compile deps.kotlin

    compileOnly deps.javax_annotation
    testImplementation deps.junit
}

apply from: '../kotlin-artifacts.gradle'
