apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion dbflow_min_sdk_rx
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
    }
}

dependencies {
    compile project("${dbflow_project_prefix}dbflow")
    compile project("${dbflow_project_prefix}dbflow-rx2")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: '../kotlin-artifacts.gradle'
